tools/Pliant.Workbench/Ui/Controls/Popover/PopoverLayer.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Controls.Popover.PopoverLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popover="clr-namespace:Pliant.Workbench.Ui.Controls.Popover"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="popoverLayer" Panel.ZIndex="10000" Visibility="Collapsed" Opacity="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        
        <ContentControl x:Name="overlayContent"></ContentControl>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="popover:PopoverLayer.RequestOpen">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.Target="{Binding ElementName=popoverLayer}"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:3"
                        />
     
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="popover:PopoverLayer.RequestClose">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.Target="{Binding ElementName=popoverLayer}"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:0.3"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
