tools/Pliant.Workbench/Ui/Components/OpenFileDialog/OpenFileDialogComponent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.OpenFileDialog.OpenFileDialogComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pliant.Workbench.Ui.Components.OpenFileDialog"
             xmlns:fileTreeView="clr-namespace:Pliant.Workbench.Ui.Controls.FileTreeView"
             xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             wpf:Css.Class="openFileDialog">
    <Grid x:Name="openFileDialogContainer">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <fileTreeView:FileTreeView x:Name="fileTreeView" Grid.Row="0"></fileTreeView:FileTreeView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5, 10">Open</Button>
            <Button Grid.Column="2" Margin="5, 10">Cancel</Button>
        </Grid>
        
    </Grid>
</UserControl>
