tools/Pliant.Workbench/Ui/Components/OpenFileDialog/OpenFileDialogComponent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.OpenFileDialog.OpenFileDialogComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pliant.Workbench.Ui.Components.OpenFileDialog"
             xmlns:fileTreeView="clr-namespace:Pliant.Workbench.Ui.Controls.FileTreeView"
             xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
             xmlns:vm="clr-namespace:Demo.ViewModel;assembly=RapidFx"
             xmlns:pathTextBox="clr-namespace:Pliant.Workbench.Ui.Controls.PathTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             wpf:Css.Class="openFileDialog"
             Background="{StaticResource DialogBackColor}"
             >
    <Grid x:Name="openFileDialogContainer" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       FontSize="15"
                       Foreground="White"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:OpenFileDialogComponent, AncestorLevel=1}, Path=RootPath}"></TextBlock>
            <pathTextBox:PathTextBox x:Name="pathTextBox"
                                     Grid.Row="1"
                                     FontSize="15"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType=local:OpenFileDialogComponent, AncestorLevel=1}, Path=TypedPath, Mode=TwoWay}">
            </pathTextBox:PathTextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <fileTreeView:FileTreeView x:Name="fileTreeView" Grid.Row="0" ShowRoot="True">
            </fileTreeView:FileTreeView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5, 10" Click="Open_OnClick">Open</Button>
            <Button Grid.Column="2" Margin="5, 10" Click="Cancel_OnClick">Cancel</Button>
        </Grid>
        
    </Grid>
</UserControl>
