tools/Pliant.Workbench/MainWindow.xaml

<Window x:Class="Pliant.Workbench.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pliant.Workbench"
        xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
		xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:Pliant.Workbench.Ui.Controls"
		xmlns:mainMenu="clr-namespace:Pliant.Workbench.Ui.Components.MainMenu"
		mc:Ignorable="d"
        cssWPF:Css.Class="main light"
        Title="MainWindow" Height="350" Width="525"
        cssWPF:Css.StyleSheet="{DynamicResource InternalStyle}">
    <Grid x:Name="appContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <mainMenu:MainMenuComponent x:Name="mainMenu" Grid.Column="0"></mainMenu:MainMenuComponent>
        <GridSplitter x:Name="menuContentSplitter" Width="2" BorderThickness="0" BorderBrush="{StaticResource MenuEditorSeparatorColor}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource MenuEditorSeparatorColor}"></GridSplitter>
        <controls:GrammarEditor x:Name="grammarEditor" Grid.Column="2"></controls:GrammarEditor>
    </Grid>
</Window>
