tools/Pliant.Workbench/MainWindow.xaml

<Window x:Class="Pliant.Workbench.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Pliant.Workbench.Ui.Controls"
		xmlns:mainMenu="clr-namespace:Pliant.Workbench.Ui.Components.MainMenu"
		xmlns:treeView="clr-namespace:RapidFx.Ui.Controls.TreeView;assembly=RapidFx"
		xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
		xmlns:popover="clr-namespace:Pliant.Workbench.Ui.Controls.Popover"
		mc:Ignorable="d"
        wpf:Css.Class="main"
        Background="{StaticResource MainBackColor}"
        Title="Grammar Workbench" Height="350" Width="525"
        >
    <Grid x:Name="appContainer" wpf:Css.Class="appContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <mainMenu:MainMenuComponent 
            x:Name="mainMenu" Grid.Column="0"
            Background="{StaticResource MenuBackColor}"
            >
        </mainMenu:MainMenuComponent>

        <GridSplitter 
            x:Name="mainMenuSplitter" Grid.Column="1" 
            Width="5"
            Background="{StaticResource MenuEditorSeparatorColor}"
            Margin="0" Padding="0"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"
            >
        </GridSplitter>

        <controls:GrammarEditor 
            x:Name="grammarEditor" Grid.Column="3"
            >
        </controls:GrammarEditor>

        <popover:PopoverLayer Grid.Column="0" Grid.ColumnSpan="4">
        </popover:PopoverLayer>

    </Grid>
</Window>
