tools/Pliant.Workbench/Ui/Components/MainMenu/MainMenuComponent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.MainMenu.MainMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    
    <UserControl.Resources>
        <Style x:Key="MainMenuItemStyle" TargetType="{x:Type IconButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
                <Setter Property="Width" Value="27"></Setter>
                <Setter Property="Height" Value="27"></Setter>
                <Setter Property="IconSize" Value="27"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MenuIconColor}"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuIconHoverColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MenuContentStyle"></Style>
    </UserControl.Resources>
    
    <Grid x:Name="mainMenuContainer" wpf:Css.Class="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="menuIconsContainer" wpf:Css.Class="menuIconsContainer" Grid.Column="0"
            Margin="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <IconButton 
                Grid.Row="0" wpf:Css.Class="menuItem first"
                Style="{StaticResource MainMenuItemStyle}"
                FaIcon="ListUl" 
                Click="MainMenuItem_OnClick"
                >
            </IconButton>

            <IconButton
                Grid.Row="1" wpf:Css.Class="menuItem"
                Style="{StaticResource MainMenuItemStyle}"
                OctIcon="File" 
                Click="ExplorerMenuItem_OnClick"
                >
            </IconButton>

            <IconButton 
                Grid.Row="3" wpf:Css.Class="menuItem last"
                Style="{StaticResource MainMenuItemStyle}"
                Margin="0, 0, 0, 0"
                OctIcon="Gear" 
                Click="SettingsMenuItem_OnClick"
                >
            </IconButton>
            
        </Grid>

        <ContentControl 
            x:Name="menuContentContainer" Grid.Column="1"
            Background="{StaticResource MenuContentBackColor}"
            Padding="0,5,0,10"
            >
        </ContentControl>
    </Grid>
</UserControl>
