tools/Pliant.Workbench/Ui/Components/MainMenu/MainMenuComponent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.MainMenu.MainMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid x:Name="mainMenuContainer" wpf:Css.Class="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="menuIconsContainer" wpf:Css.Class="menuIconsContainer" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <IconButton Grid.Row="0" FaIcon="ListUl" wpf:Css.Class="menuItem first" Click="MainMenuItem_OnClick"></IconButton>

            <IconButton Grid.Row="1" OctIcon="File" wpf:Css.Class="menuItem" Click="ExplorerMenuItem_OnClick"></IconButton>

            <IconButton Grid.Row="3" OctIcon="Gear" wpf:Css.Class="menuItem last" Click="SettingsMenuItem_OnClick"></IconButton>
            
        </Grid>
        
        <ContentControl x:Name="menuContentContainer" Grid.Column="1"></ContentControl>
    </Grid>
</UserControl>
