tools/Pliant.Workbench/Ui/Components/MainMenu/MenuContent/ExplorerMenuContent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.MainMenu.MenuContent.ExplorerMenuConent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pliant.Workbench.Ui.Components.MainMenu.MenuContent"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource MenuContentBackColor}"
             >
    <Grid>
        <Grid x:Name="mainMenuContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="menuIconsContainer" Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource MenuContentHeaderBackColor}">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource MenuContentHeaderTextColor}" Margin="10,0,10,0" TextAlignment="Center" FontSize="{StaticResource MenuContentHeaderFontSize}">
                        FILE EXPLORER
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ContentControl x:Name="menuContentContainer" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
