tools/Pliant.Workbench/Ui/Components/MainMenu/MenuContent/MainMenuContent.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Components.MainMenu.MenuContent.MainMenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pliant.Workbench.Ui.Components.MainMenu.MenuContent"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource MenuContentBackColor}"
             >
    <Grid>
        <Grid x:Name="mainMenuContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="menuIconsContainer" Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource MenuContentHeaderBackColor}">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource MenuContentHeaderTextColor}" Margin="10,0,10,0" TextAlignment="Center" FontSize="{StaticResource MenuContentHeaderFontSize}">
                        MAIN MENU
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 10" MouseLeftButtonDown="OpenFolderMenuItem_OnMouseLeftButtonDown">
                    <iconPacks:PackIconMaterial Kind="OpenInApp" Width="{StaticResource MenuContentIconSize}" Height="{StaticResource MenuContentIconSize}" Foreground="{StaticResource MenuContentIconColor}" VerticalAlignment="Center" Margin="0, 1, 0, 0" />
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource MenuContentFontColor}" Margin="5,0,0,0" TextAlignment="Center" FontSize="{StaticResource MenuContentFontSize}">Open folder...</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 10" MouseLeftButtonDown="ExitMenuItem_OnMouseLeftButtonDown">
                    <iconPacks:PackIconMaterial Kind="ExitToApp" Width="{StaticResource MenuContentIconSize}" Height="{StaticResource MenuContentIconSize}" Foreground="{StaticResource MenuContentIconColor}" VerticalAlignment="Center" Margin="0, 1, 0, 0" />
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource MenuContentFontColor}" Margin="5,0,0,0" TextAlignment="Center" FontSize="{StaticResource MenuContentFontSize}">Exit</TextBlock>
                </StackPanel>
            </Grid>

            <ContentControl x:Name="menuContentContainer" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
