tools/Pliant.Workbench/Ui/Styles/Colors/VsCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <!-- Primary colors -->
    
    <Color x:Key="Primary50">#fafafa</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#f5f5f5</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#eeeeee</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#e0e0e0</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#bdbdbd</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#9e9e9e</Color>
    <Color x:Key="Primary500Foreground">#DD000000</Color>
    <Color x:Key="Primary600">#757575</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#616161</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#424242</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#212121</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

    <!-- Accent colors -->
    
    <Color x:Key="Accent100">#80d8ff</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#40c4ff</Color>
    <Color x:Key="Accent200Foreground">#DD000000</Color>
    <Color x:Key="Accent400">#00b0ff</Color>
    <Color x:Key="Accent400Foreground">#DD000000</Color>
    <Color x:Key="Accent700">#0091ea</Color>
    <Color x:Key="Accent700Foreground">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" />
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" />

</ResourceDictionary>