tools/Pliant.Workbench/Ui/Controls/GrammarEditor.xaml

<UserControl x:Class="Pliant.Workbench.Ui.Controls.GrammarEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:wpf="clr-namespace:RapidCSS.WPF;assembly=RapidCSS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             wpf:Css.Class="grammarEditor">
    <Grid>
        <avalonEdit:TextEditor 
            x:Name="grammarTextEditor" wpf:Css.Class="textEditor"
            Foreground="{StaticResource EditorFontColor}"
            Background="{StaticResource EditorBackColor}"
            FontFamily="{StaticResource EditorFontFamily}"
            FontSize="{StaticResource EditorFontSize}"
            ShowLineNumbers="True"
            LineNumbersForeground="{StaticResource EditorLineNumberColor}"
            HorizontalScrollBarVisibility="Hidden"
            WordWrap="False"
            SyntaxHighlighting="C#"
            DocumentChanged="GrammarTextEditor_OnDocumentChanged"
        >
            <avalonEdit:TextEditor.Resources>

                <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="12"/>
                                    </Grid.RowDefinitions>

                                    <ScrollContentPresenter Grid.Column="1"/>

                                    <ScrollBar Name="PART_VerticalScrollBar"
                                                                Value="{TemplateBinding VerticalOffset}"
                                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                               />

                                    <ScrollBar Name="PART_HorizontalScrollBar"
                                                               Orientation="Horizontal"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               Value="{TemplateBinding HorizontalOffset}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarTrackThumb" TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="CornerScrollBarRectangle"
							                                CornerRadius="0"
							                                HorizontalAlignment="Stretch"
							                                VerticalAlignment="Stretch"
							                                Width="Auto"
							                                Height="Auto"
							                                Margin="0,1,0,1"
							                                Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                                        <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ScrollBar}">
                    <!-- Fix that improper scrollbar handle drawing common in WPF -->
                    <Setter Property="UseLayoutRounding" Value="True"/>

                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#515151" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="10" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0" To="1.0" Duration="0:0:0.15"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0" To="0.0" Duration="0:0:0.8"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>


                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" Value="False">
                            <Setter Property="Opacity" Value="0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </avalonEdit:TextEditor.Resources>
            
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
